{
  "expo": {
    "name": "KidoCoach",
    "slug": "kidocoach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kidocoach",
    "userInterfaceStyle": "light",
    "ios": {
      "deploymentTarget": "16.4",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.kidocoach.app",
      "buildNumber": "3",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSPhotoLibraryUsageDescription": "KidoCoach does not access your photo library. A bundled video-processing component declares this permission, but the app never requests it.",
        "NSPhotoLibraryAddUsageDescription": "KidoCoach does not save to your photo library. A bundled video-processing component declares this permission, but the app never requests it.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kidocoach.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "enableFullScreenImage_legacy": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4A90D9",
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-video",
      "expo-apple-authentication",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
